[PHP]
error_reporting=E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
short_open_tag=On

[Date]
date.timezone="Asia/Jakarta"

[Xdebug]
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes